VITE_SUPABASE_URL=https://fduzeanxevrttxrfkhiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdXplYW54ZXZydHR4cmZraGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTE0OTMsImV4cCI6MjA3ODg4NzQ5M30.ytKJjVLlSE8C_3bOG8o6JCvntZk3Sz97DB35c5NI35E
